<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion proprty</title>
    <style>
        div.a{
            width: 400px;
            position: relative;
            left: 30px;
            top: 200px; 
            /*top right bottom left*/

        }
        div.b{
            height: 400px;
        }
        div.c{
            background-color: antiquewhite;
        }
        #p{
            width: 600px;
            height: 600px;
            background-color: red;
            margin: auto;
           overflow: visible;
            position: relative;

        }
        #p:hover{
            background-color: magenta;
        }
        .common{
            width: 300px;
            height: 300px;
            position: absolute;
            
          
        }
        .aqua:hover{
            background-color: rgb(189, 186, 19);
        }
        .aqua{
            background-color: aqua;
            border-bottom-left-radius: 300px;
            border-top-right-radius: 300px;
            bottom: 0px;
            right: 0px  ;
        }
        .green:hover{
            background-color: brown;
        }
        .green{
            background-color: green;
            top: 0px;
            right: 0px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
           
        }
           
        .yellow{
            background-color: yellow;
            border-top-right-radius: 300px;
           border-bottom-left-radius: 300px;
        }
        .yellow:hover{
            background-color: blue;
        }
        .levender{
            background-color: lavender;
           bottom: 0;
           left: 0;
           border-top-left-radius: 300px;
           border-bottom-right-radius: 300px;
        }
        .levender:hover{
            background-color: #000;
        }
    </style>
</head>
<body>
    
    <div id="p">
        <div class="common c1  aqua"></div>
        <div class="common c2 green"></div>
        <div class="common c3 yellow "></div>
        <div class="common c4 levender "></div>
</div>
</body>
</html>